<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
        
          font-size: 65px;
          color: orange;
          font-family:sans-serif
        }
        
        .estilo {
          background-color:antiquewhite;
          font-style: italic;
          text-align: center;
          text-decoration: underline
        }

        p {
          font-weight: 600; 
          font-size: 3em; 
        }

        body {
          font-size: 16px;
        }

        #amarelo {
          background-color: yellow;
        }

        #vermelho {
          background-color: red;
        }

        #marrom {
          background-color: burlywood
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="estilo">Qual é a sua cor favorita?</p>
    <ul class="estilo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>